.btn-custom {
  background-color: hsl(265, 60%, 55%);
  color: hsl(0, 0%, 100%);
  height: 40px;
  padding: 8px 16px;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 10px;
  border: none;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.btn-custom:hover {
  background-color: hsla(265, 60%, 55%, 0.9);
  color: hsl(0, 0%, 100%);
}

.btn-custom:focus-visible {
  outline: 2px solid hsl(265, 60%, 55%);
  outline-offset: 2px;
}

.btn-custom-sm {
  height: 36px;
  padding: 0 12px;
}

.btn-custom-lg {
  height: 44px;
  padding: 0 32px;
}